IAU Name	sigma log day	tau log day	T _peak log K	L _BBlog erg s^-1	t _0 log day	t _0 (p = 5/3) log day	p	L _g log erg s^-1	dT/dt 10^2 K day^-1	t _peak MJD	
AT2018zr	${1.16}_{-0.04}^{+0.04}$	${1.83}_{-0.03}^{+0.03}$	${4.14}_{-0.01}^{+0.01}$	${43.71}_{-0.04}^{+0.07}$	${1.36}_{-0.19}^{+0.15}$	${2.04}_{-0.03}^{+0.03}$	$-{0.78}_{-0.12}^{+0.09}$	${43.55}_{-0.02}^{+0.02}$	${0.56}_{-0.04}^{+0.05}$	${58202.06}_{-4.24}^{+1.88}$	
AT2018bsi	${1.40}_{-0.35}^{+0.07}$	${1.60}_{-0.14}^{+0.26}$	${4.30}_{-0.03}^{+0.03}$	${43.96}_{-0.08}^{+0.14}$	${1.97}_{-0.29}^{+0.19}$	${1.72}_{-0.10}^{+0.09}$	$-{2.92}_{-0.86}^{+0.93}$	${43.51}_{-0.05}^{+0.05}$	$-{0.76}_{-0.15}^{+0.66}$	${58212.63}_{-5.33}^{+7.92}$	
AT2018hco	${1.06}_{-0.02}^{+0.02}$	${2.04}_{-0.02}^{+0.02}$	${4.32}_{-0.01}^{+0.01}$	${44.18}_{-0.03}^{+0.06}$	${1.98}_{-0.14}^{+0.11}$	${2.06}_{-0.02}^{+0.02}$	$-{1.68}_{-0.26}^{+0.27}$	${43.75}_{-0.01}^{+0.01}$	$-{0.12}_{-0.04}^{+0.05}$	${58409.75}_{-2.07}^{+2.12}$	
AT2018iih	${1.36}_{-0.01}^{+0.01}$	${2.06}_{-0.03}^{+0.03}$	${4.22}_{-0.02}^{+0.02}$	${44.71}_{-0.07}^{+0.08}$	${1.62}_{-0.19}^{+0.19}$	${2.20}_{-0.04}^{+0.04}$	$-{0.88}_{-0.15}^{+0.14}$	${44.39}_{-0.02}^{+0.02}$	${0.09}_{-0.07}^{+0.04}$	${58459.66}_{-2.38}^{+2.14}$	
AT2018hyz	${0.73}_{-0.50}^{+0.55}$	${1.71}_{-0.01}^{+0.01}$	${4.21}_{-0.01}^{+0.01}$	${44.30}_{-0.16}^{+0.22}$	${1.29}_{-0.19}^{+0.10}$	${1.54}_{-0.09}^{+0.09}$	$-{1.20}_{-0.09}^{+0.08}$	${43.95}_{-0.08}^{+0.07}$	${0.13}_{-0.04}^{+0.04}$	${58424.96}_{-6.63}^{+7.90}$	
AT2018lni	${1.36}_{-0.02}^{+0.02}$	${1.78}_{-0.02}^{+0.02}$	${4.34}_{-0.03}^{+0.03}$	${44.39}_{-0.04}^{+0.07}$	${2.00}_{-0.17}^{+0.17}$	${1.96}_{-0.06}^{+0.07}$	$-{2.51}_{-0.71}^{+0.50}$	${43.92}_{-0.02}^{+0.02}$	$-{0.20}_{-0.13}^{+0.17}$	${58477.08}_{-2.81}^{+2.16}$	
AT2018lna	${1.08}_{-0.04}^{+0.04}$	${1.66}_{-0.02}^{+0.02}$	${4.50}_{-0.01}^{+0.02}$	${44.53}_{-0.04}^{+0.07}$	${1.62}_{-0.16}^{+0.13}$	${1.70}_{-0.04}^{+0.05}$	$-{2.20}_{-0.40}^{+0.38}$	${43.67}_{-0.01}^{+0.01}$	$-{0.36}_{-0.16}^{+0.20}$	${58507.58}_{-2.49}^{+1.59}$	
AT2018jbv	${1.40}_{-0.10}^{+0.07}$	${2.02}_{-0.03}^{+0.03}$	${4.50}_{-0.01}^{+0.01}$	${45.57}_{-0.06}^{+0.09}$	${1.82}_{-0.15}^{+0.13}$	${1.91}_{-0.02}^{+0.02}$	$-{1.78}_{-0.24}^{+0.22}$	${44.69}_{-0.02}^{+0.02}$	$-{0.46}_{-0.05}^{+0.05}$	${58469.19}_{-2.40}^{+2.47}$	
AT2019cho	${1.33}_{-0.07}^{+0.06}$	${1.89}_{-0.03}^{+0.04}$	${4.11}_{-0.02}^{+0.02}$	${43.85}_{-0.04}^{+0.05}$	${2.22}_{-0.18}^{+0.15}$	${2.32}_{-0.14}^{+0.23}$	$-{3.00}_{-0.72}^{+0.72}$	${43.69}_{-0.03}^{+0.03}$	${0.47}_{-0.31}^{+0.28}$	${58552.00}_{-2.32}^{+2.44}$	
AT2019bhf	${0.87}_{-0.22}^{+0.07}$	${1.65}_{-0.03}^{+0.03}$	${4.23}_{-0.04}^{+0.04}$	${44.03}_{-0.05}^{+0.08}$	${1.76}_{-0.25}^{+0.21}$	${1.68}_{-0.06}^{+0.06}$	$-{2.23}_{-0.69}^{+0.61}$	${43.76}_{-0.04}^{+0.04}$	$-{0.09}_{-0.21}^{+0.20}$	${58543.90}_{-1.87}^{+1.47}$	
AT2019azh	${1.13}_{-0.01}^{+0.01}$	${1.80}_{-0.02}^{+0.02}$	${4.39}_{-0.01}^{+0.01}$	${44.37}_{-0.02}^{+0.03}$	${1.77}_{-0.09}^{+0.08}$	${1.77}_{-0.02}^{+0.02}$	$-{2.10}_{-0.18}^{+0.19}$	${43.81}_{-0.01}^{+0.01}$	${0.09}_{-0.03}^{+0.03}$	${58566.78}_{-1.75}^{+1.16}$	
AT2019dsg	${1.37}_{-0.08}^{+0.08}$	${1.86}_{-0.02}^{+0.02}$	${4.33}_{-0.01}^{+0.01}$	${44.29}_{-0.08}^{+0.10}$	${1.61}_{-0.13}^{+0.12}$	${1.75}_{-0.02}^{+0.02}$	$-{1.84}_{-0.18}^{+0.17}$	${43.57}_{-0.02}^{+0.02}$	$-{0.23}_{-0.04}^{+0.04}$	${58605.38}_{-2.38}^{+2.48}$	
AT2019ehz	${1.03}_{-0.02}^{+0.02}$	${1.64}_{-0.01}^{+0.01}$	${4.27}_{-0.01}^{+0.01}$	${44.00}_{-0.03}^{+0.04}$	${1.51}_{-0.10}^{+0.09}$	${1.56}_{-0.03}^{+0.02}$	$-{1.44}_{-0.11}^{+0.11}$	${43.63}_{-0.01}^{+0.01}$	$-{0.39}_{-0.02}^{+0.03}$	${58614.21}_{-0.62}^{+0.54}$	
AT2019mha	${1.18}_{-0.03}^{+0.03}$	${1.23}_{-0.03}^{+0.03}$	${4.22}_{-0.04}^{+0.05}$	${43.84}_{-0.04}^{+0.06}$	${1.64}_{-0.17}^{+0.16}$	${1.38}_{-0.07}^{+0.07}$	$-{3.26}_{-1.03}^{+0.76}$	${43.60}_{-0.04}^{+0.04}$	${0.95}_{-0.81}^{+0.70}$	${58705.23}_{-1.01}^{+0.98}$	
AT2019meg	${0.98}_{-0.03}^{+0.02}$	${1.68}_{-0.02}^{+0.02}$	${4.34}_{-0.01}^{+0.01}$	${44.24}_{-0.01}^{+0.02}$	${1.85}_{-0.17}^{+0.17}$	${1.77}_{-0.04}^{+0.04}$	$-{2.28}_{-0.73}^{+0.57}$	${43.80}_{-0.01}^{+0.01}$	$-{0.06}_{-0.19}^{+0.21}$	${58697.91}_{-0.89}^{+0.73}$	
AT2019lwu	${0.88}_{-0.06}^{+0.05}$	${1.45}_{-0.03}^{+0.03}$	${4.13}_{-0.02}^{+0.02}$	${43.76}_{-0.07}^{+0.08}$	${1.90}_{-0.17}^{+0.13}$	${1.60}_{-0.07}^{+0.07}$	$-{3.80}_{-0.84}^{+0.93}$	${43.56}_{-0.03}^{+0.03}$	${0.47}_{-0.36}^{+0.32}$	${58694.28}_{-1.04}^{+1.17}$	
AT2019qiz	${0.96}_{-0.01}^{+0.01}$	${1.48}_{-0.01}^{+0.01}$	${4.18}_{-0.01}^{+0.01}$	${43.43}_{-0.03}^{+0.03}$	${1.20}_{-0.05}^{+0.05}$	${1.19}_{-0.02}^{+0.02}$	$-{1.61}_{-0.06}^{+0.07}$	${43.13}_{-0.01}^{+0.01}$	$-{0.21}_{-0.02}^{+0.02}$	${58767.61}_{-0.61}^{+0.60}$	
AT2019teq	${1.14}_{-0.04}^{+0.04}$	${2.08}_{-0.06}^{+0.06}$	${4.15}_{-0.01}^{+0.01}$	${43.35}_{-0.04}^{+0.05}$	${2.21}_{-0.24}^{+0.18}$	${2.37}_{-0.08}^{+0.08}$	$-{2.32}_{-0.65}^{+0.61}$	${43.15}_{-0.02}^{+0.02}$	${0.29}_{-0.09}^{+0.09}$	${58794.31}_{-3.54}^{+2.40}$	
AT2020pj	${1.04}_{-0.05}^{+0.05}$	${1.57}_{-0.02}^{+0.02}$	${4.10}_{-0.01}^{+0.01}$	${43.26}_{-0.05}^{+0.06}$	${1.46}_{-0.18}^{+0.19}$	${1.50}_{-0.04}^{+0.05}$	$-{1.56}_{-0.35}^{+0.24}$	${43.07}_{-0.02}^{+0.03}$	$-{0.02}_{-0.11}^{+0.17}$	${58866.68}_{-1.07}^{+1.10}$	
AT2019vcb	${1.18}_{-0.03}^{+0.04}$	${1.56}_{-0.01}^{+0.01}$	${4.21}_{-0.03}^{+0.03}$	${43.85}_{-0.06}^{+0.09}$	${1.59}_{-0.15}^{+0.14}$	${1.83}_{-0.09}^{+0.09}$	$-{2.14}_{-0.44}^{+0.36}$	${43.59}_{-0.04}^{+0.04}$	${0.63}_{-0.20}^{+0.23}$	${58825.55}_{-1.53}^{+2.27}$	
AT2020ddv	${1.19}_{-0.03}^{+0.03}$	${1.79}_{-0.02}^{+0.02}$	${4.56}_{-0.02}^{+0.02}$	${44.86}_{-0.03}^{+0.06}$	${1.60}_{-0.19}^{+0.17}$	${1.85}_{-0.05}^{+0.06}$	$-{1.80}_{-0.40}^{+0.40}$	${43.86}_{-0.01}^{+0.01}$	$-{0.44}_{-0.17}^{+0.27}$	${58919.26}_{-2.36}^{+2.51}$	
AT2020ocn	${1.20}_{-0.04}^{+0.04}$	${1.88}_{-0.03}^{+0.03}$	${4.47}_{-0.02}^{+0.02}$	${43.69}_{-0.03}^{+0.05}$	${1.90}_{-0.13}^{+0.11}$	${1.99}_{-0.06}^{+0.07}$	$-{2.27}_{-0.36}^{+0.36}$	${42.94}_{-0.01}^{+0.01}$	$-{0.01}_{-0.19}^{+0.25}$	${58989.56}_{-3.16}^{+2.25}$	
AT2020opy	${1.20}_{-0.01}^{+0.01}$	${1.80}_{-0.02}^{+0.02}$	${4.30}_{-0.01}^{+0.01}$	${44.30}_{-0.00}^{+0.00}$	${1.14}_{-0.15}^{+0.17}$	${1.83}_{-0.02}^{+0.02}$	$-{0.83}_{-0.17}^{+0.14}$	${43.95}_{-0.01}^{+0.01}$	$-{0.21}_{-0.07}^{+0.07}$	${59088.79}_{-2.51}^{+0.62}$	
AT2020mot	${1.50}_{-0.00}^{+0.00}$	${1.83}_{-0.01}^{+0.01}$	${4.27}_{-0.00}^{+0.01}$	${43.96}_{-0.05}^{+0.05}$	${1.87}_{-0.09}^{+0.08}$	${1.83}_{-0.02}^{+0.02}$	$-{1.86}_{-0.22}^{+0.21}$	${43.60}_{-0.01}^{+0.01}$	$-{0.22}_{-0.03}^{+0.04}$	${59072.20}_{-2.86}^{+4.96}$	
AT2020mbq	${1.01}_{-0.02}^{+0.02}$	${1.63}_{-0.01}^{+0.02}$	${4.12}_{-0.02}^{+0.02}$	${43.47}_{-0.04}^{+0.05}$	${1.80}_{-0.16}^{+0.13}$	${1.80}_{-0.05}^{+0.05}$	$-{1.96}_{-0.35}^{+0.35}$	${43.36}_{-0.03}^{+0.03}$	${0.29}_{-0.19}^{+0.18}$	${59023.53}_{-0.80}^{+0.81}$	
AT2020qhs	${1.45}_{-0.07}^{+0.04}$	${1.93}_{-0.02}^{+0.02}$	${4.48}_{-0.01}^{+0.01}$	${45.36}_{-0.04}^{+0.08}$	${1.78}_{-0.13}^{+0.15}$	${1.92}_{-0.02}^{+0.02}$	$-{1.65}_{-0.33}^{+0.28}$	${44.56}_{-0.01}^{+0.01}$	$-{0.55}_{-0.07}^{+0.08}$	${59063.64}_{-6.85}^{+2.52}$	
AT2020riz	${0.97}_{-0.04}^{+0.04}$	${1.44}_{-0.02}^{+0.02}$	${4.52}_{-0.04}^{+0.04}$	${45.74}_{-0.12}^{+0.13}$	${1.69}_{-0.16}^{+0.12}$	${1.46}_{-0.07}^{+0.07}$	$-{3.82}_{-0.82}^{+0.89}$	${44.68}_{-0.01}^{+0.01}$	$-{1.36}_{-0.38}^{+0.33}$	${59082.56}_{-0.68}^{+0.62}$	
AT2020wey	${1.09}_{-0.02}^{+0.02}$	${1.14}_{-0.02}^{+0.02}$	${4.36}_{-0.02}^{+0.02}$	${43.29}_{-0.01}^{+0.02}$	${0.93}_{-0.12}^{+0.13}$	${0.93}_{-0.02}^{+0.03}$	$-{1.71}_{-0.31}^{+0.23}$	${42.81}_{-0.02}^{+0.02}$	$-{1.54}_{-0.17}^{+0.31}$	${59156.58}_{-0.51}^{+0.43}$	
AT2020zso	${0.84}_{-0.05}^{+0.05}$	${1.44}_{-0.03}^{+0.03}$	${4.23}_{-0.01}^{+0.01}$	${43.76}_{-0.02}^{+0.02}$	${1.41}_{-0.12}^{+0.13}$	${1.39}_{-0.05}^{+0.05}$	$-{2.12}_{-0.41}^{+0.28}$	${43.53}_{-0.02}^{+0.02}$	$-{1.75}_{-0.16}^{+0.20}$	${59188.04}_{-1.35}^{+1.37}$	
AT2020ysg	${1.49}_{-0.01}^{+0.00}$	${2.02}_{-0.02}^{+0.02}$	${4.41}_{-0.04}^{+0.05}$	${45.34}_{-0.12}^{+0.16}$	${1.53}_{-0.19}^{+0.15}$	${2.01}_{-0.03}^{+0.03}$	$-{1.24}_{-0.26}^{+0.22}$	${44.59}_{-0.03}^{+0.03}$	$-{0.24}_{-0.07}^{+0.08}$	${59122.64}_{-2.20}^{+2.35}$	
Note. The light-curve fitting parameters from the three different light-curve models used.
